{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "jattsam100@gmail.com",
    "FromName": "Attendance Tracker App"
  },
  "Frontend": {
    "Url": "https://dailyattendancetracker.netlify.app",
    "ResetPasswordUrl": "https://dailyattendancetracker.netlify.app/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
